<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Dev Learning App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Home Menu -->
  <div id="home" class="section">
    <h1>Welcome to Web Dev Learning App</h1>
    <button onclick="showSection('quiz')">Start Quiz</button>
    <button onclick="showSection('notes')">Read Notes</button>
    <button onclick="showSection('code')">Practice Code</button>
  </div>

  <!-- Quiz Section -->
  <div id="quiz" class="section hidden">
    <button onclick="showSection('home')" class="back-btn">⬅ Back</button>
    <h2>HTML, CSS & JS Quiz</h2>
    <div id="quizQuestion"></div>
    <div id="quizOptions"></div>
    <button id="nextBtn" onclick="nextQuestion()">Next</button>
    <div id="quizResult"></div>
  </div>

  <!-- Notes Section -->
  <div id="notes" class="section hidden">
    <button onclick="showSection('home')" class="back-btn">⬅ Back</button>
    <h2>Introduction to HTML</h2>
    <p><strong>What is HTML?</strong> HTML stands for HyperText Markup Language. It is the standard markup language used to create web pages.</p>
    <pre><code>&lt;h1&gt;Welcome to HTML&lt;/h1&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;</code></pre>
    <p><strong>Purpose of HTML:</strong> Structure content, connect web pages through hyperlinks, and work with CSS & JavaScript.</p>
    <p><strong>Basic Structure:</strong></p>
    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;My First Web Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
    &lt;p&gt;This is my first HTML page.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
    <p><strong>Common Elements:</strong> h1–h6 (headings), p (paragraph), a (links), img (images), ul/ol (lists), table (tables).</p>
    <p><strong>CSS:</strong> Used for styling and layout.</p>
    <p><strong>JavaScript:</strong> Used for interactivity and dynamic behavior.</p>
  </div>

  <!-- Code Practice Section -->
  <div id="code" class="section hidden">
    <button onclick="showSection('home')" class="back-btn">⬅ Back</button>
    <h2>Practice Writing Code</h2>
    <textarea id="codeInput" placeholder="Write your HTML, CSS, or JS code here"></textarea>
    <button onclick="runCode()">Run Code</button>
    <iframe id="codeOutput"></iframe>
  </div>

  <script src="script.js"></script>
</body>
</html>
