body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

.section {
  display: none;
  padding: 20px;
}

.section:not(.hidden) {
  display: block;
}

button {
  background: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #0056b3;
}

.back-btn {
  background: #444;
}

#quizOptions button {
  display: block;
  width: 80%;
  margin: 10px auto;
}

.correct {
  background: #28a745 !important;
}

.wrong {
  background: #dc3545 !important;
}

#codeInput {
  width: 90%;
  height: 150px;
  margin: 10px 0;
}

#iframe {
  width: 100%;
  height: 200px;
  border: 1px solid #ccc;
}
